<head>
<meta name="viewport"content="width=device-width, initial-scale=0.8">
</head>
<style>
body {
	background-color:rgb(92, 145, 161); 
   }
td { padding:20px;
	}
  .button {
  position: relative;
  margin:2% auto 0 15%; 
  background-color: rgb(0, 38, 255);
  border: none;
  font-size: 20px;
  color: #FFFFFF;
  padding: 20px;
  width: 200px;
  text-align: center;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

.button:after {
  content: "";
  background: #f1f1f1;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}	
.indate{
	width:200px;
  border:2px solid  rgb(4, 0, 255);
  border-radius: 4px;
  padding: 3px;
  font-size: 15px;
  margin: 0 0% 2% 0%;

}
.text{
  margin: 5% 0% 0% 3%;
  font-size: 20px;

}
#aqib{
  font-size: 25px;
  position: relative;
  top: -42px;
  left: 105px;

}
#develope{
  font-size: 20px;
}
#heading{
  font-size: 50px;
  margin-left: 7%;  
  
}
#bigdiv{
  position: absolute;
  top: 4%;
  left: 15%;
}
#formdiv{
   margin-top: -15%;
}
.head{
  background-color:rgb(42, 42, 245);
  color:white;
  border: 5px dotted yellow;
  font-size: 20px;
  font-weight: bold;
  font-family:cursive;

}
.result{
  background-color:rgb(152, 176, 253);
  border: 5px dotted rgb(0, 0, 0);
  font-size: 25px;
  font-weight: bold;
}
#last{
	margin:0.3% 0 2% 8%;
}
</style>

<body>
    <div id="bigdiv" >
  <h1 id="heading">Age Calculator</h1>
  <p id="aqib"><sup id="develope">Developed By</sup> Aqib Memon</p>
  <div id="formdiv">
<label class="text">Date of Birth
<input id="dateofbirth" class="indate" type="date" onblur=""></label><br>
<label class="text">Current Date
<input id="datecur" class="indate" type="text"onblur=""></label><br>
<button class="button" onClick="calculate();">Calculate Age</button>
<br><br>
<table border="15">
<tr class="head">
  <td>Years</td>
  <td>Months</td>
  <td>Days</td>
</tr>
<tr class="result">
  <td id="year">00</td>
  <td id="month">00</td>
  <td id="day">00</td>
</tr>
<tr class="head">
  <td>Hours</td>
  <td>Minutes</td>
  <td>Seconds</td>
</tr>
<tr class="result">
  <td id="hour">00</td>
  <td id="minute">00</td>
  <td id="second">00</td>
</tr>
</table>
 <p id="last"><sup id="last2">Contact : </sup>Aqib Memon # 0316-2532723</p>

</form>

</div>
</div>
</body>



<script>
    
var color=["rgb(111, 0, 255)","rgb(0, 255, 0)","rgb(251, 255, 0)","rgb(255, 0, 0)","rgb(0, 4, 255)","rgb(255, 102, 0)"];
var counter=0;
setInterval( function(){
  document.getElementById("aqib").style.color=color[counter];
  document.getElementById("last").style.color=color[counter];
  counter++;
  if(counter===7){
    counter=0
  }},100);

var newdate=new Date();
document.getElementById("datecur").value=newdate;

function calculate(){
  var curdate=new Date();
    document.getElementById("datecur").value=curdate;
 var enterdateb=new Date(document.getElementById("dateofbirth").value);
 var year=(curdate.getFullYear())-(enterdateb.getFullYear());
     
 var month="";
 var monthbirth=enterdateb.getMonth()+1;
 var monthcur=curdate.getMonth()+1;
   if(monthbirth < monthcur)
      { month=monthcur-monthbirth;};
   if(monthbirth > monthcur)
      { month=(12-monthbirth)+monthcur;
        year-=1;};
 var day="";
 var daybirth=enterdateb.getDate();
 var daycur=curdate.getDate();
   if(daybirth < daycur)
      { day=daycur-daybirth;}
   if(daybirth > daycur)
      { day=(30-daybirth)+daycur;
        month-=1;}

     document.getElementById("day").innerHTML=day;
     document.getElementById("month").innerHTML=month;     
     document.getElementById("year").innerHTML=year;
  
 var hours=curdate.getHours();
    document.getElementById("hour").innerHTML=hours;  
  var minutes=curdate.getMinutes();
    document.getElementById("minute").innerHTML=minutes;
  var Seconds=curdate.getSeconds();
    document.getElementById("second").innerHTML=Seconds;     

}
</script>
    